# ch.gibz.m151.demo

./: ch.gibz.m151.demo.sln
ch.gibz.m151.demo.api/: Program.cs  Startup.cs  appsettings.json  ch.gibz.m151.demo.api.csproj
ch.gibz.m151.demo.api/Controllers/: TodoItemsController.cs  UsersController.cs
ch.gibz.m151.demo.api/Migrations/: 20200622082301_ch.gibz.m151.demo.api.Models.TodoContext.Designer.cs  20200622082301_ch.gibz.m151.demo.api.Models.TodoContext.cs  TodoContextModelSnapshot.cs
ch.gibz.m151.demo.api/Models/: TodoItem.cs
ch.gibz.m151.demo.api/Properties/: launchSettings.json
ch.gibz.m151.demo.api/Services/: UserService.cs
ch.gibz.m151.demo.data/DTOs/: TodoItemDTO.cs
